server {
  listen 80;
  listen [::]:80;

  server_name public.alyxia.dev;

  root /home/lexisother/public_web;

  location / {
    autoindex on;
    autoindex_exact_size on;
  }

  location ~ ^/~(.+?)(/.*)?$ {
      alias /home/$1/public_web$2;
      autoindex on;
  }

  location ~ ^/__json__/~(.+?)(/.*)?$ {
      alias /home/$1/public_web$2;
      autoindex on;
      autoindex_format json;
  }

  location /linker {
    alias /home/linker/public_web;
    autoindex on;
    autoindex_exact_size on;
  }
}
